<!DOCTYPE html> 
<html>
<head>
	<title>Invitation</title>
	<link rel="stylesheet" type="text/css" href="invStyle.css">
</head>
<body> 
	<div id="mainContainer">
		<div id="invitationContent">
		<p class="blackText">To artists of all types, <br /></p>
		<p class="blackText">Alexis Robinson</p>
		<p class="blackText">invites you to join us for a free event full of fun, art and connection.</p>
<br />
		<p class="blackText">There will be singing, dancing, poetry, and art.</p>
		<br/>
		<p class="blackText">The Event starts promptly at 7pm on 10|26|19</p>
		<br />
		<p class="blackText">Location: Barter Wynwood 255 NW 27th terrace Miami, FL 33127 </p>
		<br />
		<p class="blackText">Dress code: formal</p> <br />
		<p class="blackText">Rsvp is NOT required</p>
		<br />
		<p class="blackText">Barter Wynwood will be selling food and drinks during the event. No outside food is allowed! </p>
		<br />
		<p class= "blackText">Recommended parking is along sidewalk but you must pay for parking using the parkmobile app.</p><br />
		<p class="blackText">Donations will be accepted at the event.</p>

		</div>

	</div>

</body>
