<!DOCTYPE html>
<html>
<head>
  <title>Yeezy Gallery</title>
  <link rel="stylesheet" type="text/css" href="week05Style.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body style="text-align:center">

  <body background="https://sneakernews.com/wp-content/uploads/2019/07/adidas-yeezy-samples-forbes-leada.jpg">
   <font color="White">
    <p id="yeezyGallery">
      YEEZY GALLERY
    </p>
</font>
    </body>

<body>
<font color="White">    
<p id="intro">
Congratulations on winning a chance to view the Adidas Yeezy Boost 350 gallery. Thank you for taking your time to browse our exclusive gallery.
</p>

<div class="photos">
  <h3>Products</h3>
  <p>These 3 pairs of shoes are the rarest yeezy's released so far. There is only one pair of each on the planet. Today is your lucky day, click on the image to choose the pair you'd like to buy.</p>

  <a href="https://www.mercari.com/us/item/m32584346857/?gclsrc=aw.ds&utm_source=google&utm_medium=cpc&utm_campaign=2065351430&utm_content=t0&adgroup=83109536784&network=g&device=c&merchant_id=126358573&product_id=m32584346857&product_id=296994614049&gclid=Cj0KCQjwrfvsBRD7ARIsAKuDvMMdmON-EEEwLcTmkoye6hS7v-OJECth8rGfhdewrMROKTzpoKi5vEEaAlHUEALw_wcB"><img src="IMG_02.jpeg" style="border:5px white"></a>
  <p> These are the Adidas Yeezy Boost 350 V2 Beluga 2.0.</p>

  <a href="https://www.mercari.com/us/item/m28025027924/?ref=search_results"><img src="IMG_05.jpg"></a>
  <p> These are the Adidas Yeezy Boost 350 Static.</p>

  <a href="https://www.mercari.com/us/item/m32317287372/?ref=search_results"><img src="IMG_13.jpg"></a>
  <p> These are the Adidas Yeezy Boost 350 Oxford Tan.</p>

</div>

    <p></p>
</body>
</html>