<!DOCTYPE html>	
<html>
<head>
	<title>HTML Introduction</title>
</head>
<body>

	<a> This is the new quarterback for the Miami Dolphins.</a>
		<p> </p>
		<img src="https://clutchpoints.com/wp-content/uploads/2019/05/Ryan_Fitzpatrick_seems_to_have_outperformed_Josh_Rosen_so_far.jpg" />
<p> </p>

 <a> This is the best linebacker on the Miami Dolphins.</a>
		<p> </p>
		<img src="https://sportsnaut.com/wp-content/uploads/2017/09/USATSI_10245078_168380823_lowres.jpg" />
<p> </p>

<a> This was the greatest quarterback to ever play for the Miami Dolphins, Dan Marino.</a>
		<p> </p>
		<img src="https://nbcprofootballtalk.files.wordpress.com/2014/01/nfl_g_marino11_300.jpg?w=300" />
<p> </p>

<a> This was the year that the Super Bowl belonged to the Miami Dolphins.</a>
		<p> </p>
		<img src="https://i.pinimg.com/originals/16/27/03/162703a0573938cff7f21e31fcc724d3.jpg" />
<p> </p>

<a> This shows players from the Miami Dolphins running out before a game starts.</a>
		<p> </p>
		<img src="https://images1.miaminewtimes.com/imager/u/745xauto/10544090/dolphins_line.jpg" />
<p> </p>

<a> Here are some pictures that I found on the web That are pretty cool.</a>
		<p> </p>
		<img src="https://cdn.pixabay.com/photo/2019/08/24/13/25/tunnel-4427609__480.jpg" />
<p> </p>
<img src="https://cdn.pixabay.com/photo/2019/08/24/05/32/sunflower-4427025__480.jpg" />

<p> </p>
<img src="https://cdn.pixabay.com/photo/2019/08/25/13/34/dogs-4429513__480.jpg" />

<p> </p>
<img src="https://cdn.pixabay.com/photo/2019/08/17/18/25/forest-4412721__480.jpg" />

<p> </p>
<img src="https://cdn.pixabay.com/photo/2019/08/20/13/14/panda-4418773__480.jpg" />

<p> </p>
		</body>
		</html>